<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"content="ie=edge">
        <title>Yashoki</title>
        <script src="https://kit.fontawesome.com/ab699647af.js" crossorigin="anonymous"></script>
        <style>
        html{
            background-color:#090125;
            }
        body{
            color:white;
            cursor:default;
            display:grid;
            text-align:center;
            font-family:Verdana, sans-serif;
            }
        .container{
            margin:0%;
            align-items:center;
            justify-content:center;
            justify-items:center;
            position:absolute;
            top:50%;left:50%;
            transform:translateX(-50%) translateY(-50%);
            }
        .noselect{
            -moz-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            -o-user-select:none;
            user-select:none;
            }
        .fade{
            -o-transition:.3s;
            -ms-transition:.3s;
            -moz-transition:.3s;
            -webkit-transition:.3s;
            transition:.3s;
            }
        .notallowed{
            cursor:not-allowed;
            }
        h1 {
            border-bottom:3px solid #eba1f5;
            text-decoration:none;
            margin-top: 0%;
            font-size:3em;
            font-weight:bold;
            }
        h2 {
            color:#090125;
            font-weight:normal;
            text-decoration:none;
            margin-top:20%;
            font-size:0.9em;
            }
        h2:hover{
            color:#acacac;
            }
        h2 a{
            color:#090125;
            font-weight:normal;
            text-decoration:none;
            margin-top:20%;
            font-size:0.9em;
        }
        h2 a:hover{
            color:#acacac;
        }
        div {
            margin:0%;
            padding:0%;
            }
        p{
            margin-top:5%;
            margin-bottom: 5%;
            margin-left:20%;
            margin-right:20%;
            font-size: 1em;
            font-style:normal;
            line-height: 1.25em;
            }
        mark{
            background:#090125;
            border-bottom:2px solid#eba1f5;
            }
        a{
            color:#eba1f5;
            cursor:default;
            }

        mark a{
            color:#acacac;
            cursor:not-allowed;
            text-decoration-line:line-through;
            border-bottom:2px solid #090125;
            }

        .social-icons {
            list-style: none;
            margin: auto;
            padding: 0;
            font-size: 1.5em;
            width: 100%;
            margin-top: 10%;
            margin-bottom: 10%;
            }

        .social-icons li {
            display: inline-block;
            }

        .social-icons li:not(:last-child) {
            margin-right: 30px;
            }

        .social-icons a {
            color: #ffffff;
            transition: color 0.3s ease;
            }

        .social-icons a:hover {
            color: #eba1f5;
            }
        </style>
    </head>

    <body class="noselect container">

        <h1>Yashoki</h1>
        <div>
            <p>body paragraph here test test test put something else here lol</p>
        </div>

        <div>
            <ul class="social-icons">
                <li title="twitch.tv"><a href="https://www.twitch.tv/yashoki" target="_blank"><i class="fab fa-twitch"></i></a></li>
                <li title="twitter.com"><a href="https://twitter.com/denibeyashoki" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li title="instagram.com"><a href="https://instagram.com/yashokigram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li title="discord.gg"><a href="https://discord.gg/jzgywFw" target="_blank"><i class="fab fa-discord"></i></a></li>
            </ul>
        </div>

        <div>
            <h2 class="fade"><a class="fade" href="https://kio.dev/" target="_blank">designed by kiosion</a></h2>
        </div>

    </body>
</html>